[flake8]
# For compatibility with 'black' (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
# Allowing 130 because black doesn't seem yet to be able to fix long lines
# with long string literals on them.
max-line-length = 130
extend-ignore =
    E203,
    # E231 missing whitespace after ','
    E231,
    # W503 line break before binary operator
    W503,
    # E731 do not assign a lambda expression, use a def
    E731

